# TermLens

./: .gitignore  CHANGELOG.md  CLAUDE.md  HELP-LINKS.md  README.md  Termview.sln  build.sh  bump_version.py  package_plugin.py
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
Example project (patent, en-nl)/: Example project (patent, en-nl).sdlppx  Example project (patent, en-nl).svproj  Example project (patent, en-nl)_backup.tmx  US8312383.docx  supervertaler_example.db-shm  supervertaler_example.db-wal
RWS AppStore/: release_notes_v4.18.12.md  release_notes_v4.18.49.md  release_notes_v4.19.0.md  release_notes_v4.19.20.md  release_notes_v4.19.75.md  release_notes_v4.19.80.md  release_notes_v4.19.81.md  release_notes_v4.19.83.md  release_notes_v4.19.85.md
bugs/: sdlerror-202633-16h52m21s.sdlerror.xml  sdlerror-202633-17h2m44s.sdlerror (2nd bug).xml  sdlerror-202634-13h21m3s.sdlerror (attempted to read or write protected memory).xml  sdlerror-202634-13h3m48s.sdlerror.xml
docs/: README.md  SUMMARY.md  ai-assistant.md  ai-cost-guide.md  batch-operations.md  batch-translate.md  clipboard-mode.md  example-project.md  installation.md  keyboard-shortcuts.md  licensing.md  multiterm-support.md  supermemory.md  supersearch.md  support.md  termlens.md  troubleshooting.md
docs/ai-assistant/: context-awareness.md  incognito-mode.md  (+4 more)
src/Termview/: PluginProperties.cs  PluginResources.resx  Termview.csproj  TermviewEditorViewPart.cs  pluginpackage.manifest.xml
src/Termview/Controls/: TermBlock.cs  TermviewControl.cs
src/Termview/Core/: TermMatcher.cs  TermbaseReader.cs
src/Termview/Models/: TermEntry.cs
tools/: appstore_release.py  read_plugin_version.py
(+101 files in other folders)
