{
  "name": "Example project (patent, en-nl)",
  "source_lang": "en",
  "target_lang": "nl",
  "created": "2026-01-14T15:42:23.539952",
  "modified": "2026-02-28T18:53:21.265655",
  "id": 4209495724,
  "prompt_settings": {
    "active_primary_prompt_path": "[EXTERNAL] C:/Dev/Supervertaler/user_data_private/prompt_library/Project Prompts/AKTUEL/AKTUEL (PO 34614.26).svprompt",
    "attached_prompt_paths": [],
    "mode": "single"
  },
  "tm_settings": {
    "activated_tm_ids": [
      "patents",
      "t"
    ],
    "tm_read_only_status": {
      "patents": true,
      "t": false
    }
  },
  "termbase_settings": {
    "active_termbase_ids": [
      28,
      13
    ],
    "termbase_priorities": {
      "28": 1,
      "13": 2
    }
  },
  "spellcheck_settings": {
    "enabled": false,
    "language": "nl"
  },
  "ui_settings": {
    "results_match_font_size": 9,
    "results_compare_font_size": 9
  },
  "original_docx_path": "C:/Dev/Supervertaler/user_data_private/Projects/Example project (patent, en-nl)/US8312383.docx",
  "segments": [
    {
      "id": 1,
      "source": "<b>MASHUP APPLICATION PROCESSING SYSTEM</b>",
      "target": "<b>MASHUP-APPLICATIEVERWERKINGSSYSTEEM</b>",
      "status": "confirmed",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 0,
      "style": "Normal",
      "document_position": 0,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539447",
      "modified_at": "2026-01-14T15:42:23.539447",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 2,
      "source": "<b>FIELD OF THE INVENTION</b>",
      "target": "<b>GEBIED VAN DE UITVINDING</b>",
      "status": "confirmed",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 1,
      "style": "Normal",
      "document_position": 1,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539447",
      "modified_at": "2026-01-14T15:42:23.539447",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 3,
      "source": "The present invention relates generally to information processing systems and more particularly to a methodology and implementation for enabling an improved processing system for Mashup applications.",
      "target": "De onderhavige uitvinding heeft in het algemeen betrekking op informatieverwerkingssystemen en meer in het bijzonder op een methodologie en implementatie voor het mogelijk maken van een verbeterd verwerkingssysteem voor mashup-applicaties.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 2,
      "style": "Normal",
      "document_position": 2,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539447",
      "modified_at": "2026-01-14T15:42:23.539447",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 4,
      "source": "<b>BACKGROUND OF THE INVENTION</b>",
      "target": "<b>ACHTERGROND VAN DE UITVINDING</b>",
      "status": "confirmed",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 3,
      "style": "Normal",
      "document_position": 3,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539447",
      "modified_at": "2026-01-14T15:42:23.539447",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 5,
      "source": "In network web development, a mashup is a Web application that combines data from one or more sources into a single integrated tool.",
      "target": "Bij netwerk-webontwikkeling is een mashup een webapplicatie die gegevens van een of meer bronnen combineert in één geïntegreerde tool.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 4,
      "style": "Normal",
      "document_position": 4,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539447",
      "modified_at": "2026-01-14T15:42:23.539447",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 6,
      "source": "The term Mashup implies easy, fast integration, frequently done by access to open application programming interfaces or APIs and data sources to produce results that were not the original reason for producing the raw Source data.",
      "target": "De term Mashup impliceert gemakkelijke, snelle integratie, vaak tot stand gebracht door toegang tot open application programming interfaces of API's en gegevensbronnen, om resultaten te produceren die niet de oorspronkelijke reden waren voor het produceren van de onbewerkte brongegevens.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 4,
      "style": "Normal",
      "document_position": 4,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539447",
      "modified_at": "2026-01-14T15:42:23.539447",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 7,
      "source": "An example of a mashup is the use of cartographic data from a mapping program to add location information to real estate or restaurant data, thereby creating a new and distinct Web service that was not originally provided by either source.",
      "target": "Een voorbeeld van een mashup is het gebruik van cartografische gegevens van een kaartprogramma om locatie-informatie toe te voegen aan vastgoed- of restaurantgegevens, waardoor een nieuwe en afzonderlijke webservice ontstaat die oorspronkelijk niet door een van beide bronnen werd geleverd.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 4,
      "style": "Normal",
      "document_position": 4,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539447",
      "modified_at": "2026-01-14T15:42:23.539447",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 8,
      "source": "Mashups are increasingly being used as an enabling technology or richer portals for building enterprise applications.",
      "target": "Mashups worden steeds vaker gebruikt als faciliterende technologie of rijkere portals voor het bouwen van bedrijfsapplicaties.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 5,
      "style": "Normal",
      "document_position": 5,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539447",
      "modified_at": "2026-01-14T15:42:23.539447",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 9,
      "source": "The basic components of the mashup are widgets and wirings.",
      "target": "De basiscomponenten van de mashup zijn widgets en verbindingen.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 6,
      "style": "Normal",
      "document_position": 6,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539447",
      "modified_at": "2026-01-14T15:42:23.539447",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 10,
      "source": "A widget consists of an embeddable piece of web user inter face (UI) function that can communicate with other widgets through “events’.",
      "target": "Een widget bestaat uit een inbedbaar stukje webgebruikersinterface (UI)-functionaliteit dat kan communiceren met andere widgets via 'events'.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 7,
      "style": "Normal",
      "document_position": 7,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 11,
      "source": "A wire is a communication link between two or more widgets.",
      "target": "Een verbinding is een communicatielink tussen twee of meer widgets.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 7,
      "style": "Normal",
      "document_position": 7,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 12,
      "source": "A mashup consists of a definition of widget layout, widget configurations, and wirings.",
      "target": "Een mashup bestaat uit een definitie van widgetlay-out, widgetconfiguraties en verbindingen.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 7,
      "style": "Normal",
      "document_position": 7,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 13,
      "source": "One key tenet of the mashup environment is that the user is empowered to completely customize the UI, including contents, configurations, and wirings.",
      "target": "Een belangrijk principe van de mashup-omgeving is dat de gebruiker de bevoegdheid heeft om de UI volledig aan te passen, inclusief inhoud, configuraties en verbindingen.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 7,
      "style": "Normal",
      "document_position": 7,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 14,
      "source": "This creates a challenge within environments where the designer of a set of widgets and predetermined page content wishes to enable scenarios that cross between multiple page boundaries.",
      "target": "Dit creëert een uitdaging binnen omgevingen waar de ontwerper van een set widgets en vooraf bepaalde pagina-inhoud scenario's wil mogelijk maken die over meerdere paginagrenzen heen gaan.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 7,
      "style": "Normal",
      "document_position": 7,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 15,
      "source": "However, the designer cannot link directly between two pages in predetermined content without violating the mashup principle: that page may no longer exist in the user's display environment or may have been completely customized from its original contents.",
      "target": "De ontwerper kan echter niet rechtstreeks een link leggen tussen twee pagina's in vooraf bepaalde inhoud zonder het mashup-principe te schenden: die pagina bestaat mogelijk niet meer in de weergaveomgeving van de gebruiker of is mogelijk volledig aangepast ten opzichte van de oorspronkelijke inhoud.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 7,
      "style": "Normal",
      "document_position": 7,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 16,
      "source": "Mashups are very loosely coupled components.",
      "target": "Mashups zijn zeer losjes gekoppelde componenten.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 8,
      "style": "Normal",
      "document_position": 8,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 17,
      "source": "The components may come from the same provider (in which case, that provider envisioned how they might work together) or may come from different providers.",
      "target": "De componenten kunnen afkomstig zijn van dezelfde aanbieder (in welk geval die aanbieder voor ogen had hoe ze zouden kunnen samenwerken) of kunnen afkomstig zijn van verschillende aanbieders.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 8,
      "style": "Normal",
      "document_position": 8,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 18,
      "source": "Since the user creates the content and assembles their own user interface (UI), navigation between widgets cannot be assumed since it is not known how the user will structure the application.",
      "target": "Aangezien de gebruiker de inhoud creëert en hun eigen gebruikersinterface (UI) samenstelt, kan navigatie tussen widgets niet worden aangenomen, aangezien het niet bekend is hoe de gebruiker de applicatie zal structureren.",
      "status": "draft",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 8,
      "style": "Normal",
      "document_position": 8,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 19,
      "source": "Also, the user may have added their own custom pages and would like those pages to participate in the cross-page inter actions.",
      "target": "Ook kan de gebruiker eigen aangepaste pagina's hebben toegevoegd en wil hij dat die pagina's deelnemen aan de interacties tussen pagina's.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 9,
      "style": "Normal",
      "document_position": 9,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 20,
      "source": "Finally, because these widgets are assembled in a loosely coupled fashion, a user interface paradigm is needed to indicate what information may have possible interactions with other pages.",
      "target": "Ten slotte, omdat deze widgets op een losjes gekoppelde manier zijn samengesteld, is een gebruikersinterfaceparadigma nodig om aan te geven welke informatie mogelijke interacties kan hebben met andere pagina's.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 9,
      "style": "Normal",
      "document_position": 9,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    },
    {
      "id": 21,
      "source": "Thus, there is a need to provide a data input system which is effective to enable computerized device users to quickly customize pages in a mashup application.",
      "target": "Daarom is er behoefte aan een gegevensinvoersysteem dat effectief is om gebruikers van geautomatiseerde apparaten in staat te stellen snel pagina's aan te passen in een mashup-applicatie.",
      "status": "translated",
      "type": "#",
      "notes": "",
      "match_percent": null,
      "memoQ_status": "",
      "locked": false,
      "paragraph_id": 10,
      "style": "Normal",
      "document_position": 10,
      "is_table_cell": false,
      "table_info": null,
      "modified": false,
      "created_at": "2026-01-14T15:42:23.539952",
      "modified_at": "2026-01-14T15:42:23.539952",
      "list_number": null,
      "list_type": "",
      "file_id": null,
      "file_name": "",
      "dejavu_segment_id": "",
      "dejavu_row_index": null,
      "sdl_segment_id": ""
    }
  ]
}